          body {
            background-image: url('../images/website.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Segoe UI',Verdana, sans-serif;
        }

        .telecasted {
            position: fixed;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
        }

        .telecasted-top {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0);
            padding: 400px;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.107);
            width: 400px;
            text-align: top;
            z-index: 9998;
        }
.error-telecast {
    position: fixed;
    bottom: 0px;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    background-color: #0078d4;
    padding: 5px; /* Add some padding to the text for better visibility */
    border-radius: 0px;
    color: white;
    width: 100%;
    text-align: center;
    z-index: 9998;
}

.error-telecast11 {
    position: fixed;
    bottom: 40px;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    background-color: #0078d4;
    padding: 5px; /* Add some padding to the text for better visibility */
    border-radius: 0px;
    color: white;
    width: 100%;
    text-align: center;
    z-index: 9998;
}

.error-telecast span {
    display: inline-block;
    animation: runningText 40s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes runningText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Add a class to trigger the animation */


.popup-container2 {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 350px;
    background-color: #f8f8f8; /* Light gray background */
    color: #000;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.popup-header {
    background-color: #0078d4;
    color: #fff;
    border-top-left-radius: 10px; /* Rounded corners */
    border-top-right-radius: 10px;
    padding: 10px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

.popup-content {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333; /* Text color */
    line-height: 1.5; /* Adjust the line height */
    text-align: center; /* Text alignment */
    max-width: 100%; /* Limit the width of the content */

}


.popup-buttons {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 15%;
    background-color: #0078d4; /* Windows 10 blue */
    color: #fff;
    padding: 5px 5px;
    border: none; /* No border */
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.popup-buttons:hover {
    background: #005a9e; /* Darker blue on hover */
}


        .disclaimer-popup {
            position: fixed;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(40, 40, 40, 0.913);
            color: #ffffff;
            padding: 55px;
            border-radius: 5px;
            display: none;
            z-index: 10000;
            text-align: center;
            font-size: 14px;
        }

        .support-notification {
      position: fixed;
      bottom: 45px;
      right: 5%; /* Initial off-screen position to the right */
      background-color: #0078d400;
      color: #ffffff;
      padding: 0px;
      border-radius: 0px;
      display: none;
      z-index: 10000;
      font-size: 24px;
      border: 3px solid transparent;
      animation: slideInNotification 0.5s ease-in-out forwards, highlightBorder 2.8s infinite;
    }

    @keyframes slideInNotification {
      0% {
        right: -200px;
      }

      100% {
        right: 20px; /* Adjust this value based on your design */
      }
    }

    @keyframes highlightBorder {
      0% {
        border-color: transparent;
      }

      50% {
        border-color: #a91e1e;
      }

      100% {
        border-color: transparent;
      }
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #main{
        height: 100%;
        width: 100%;
    }

    .chatbot-toggler{
        position: fixed;
        bottom: 5%;
        right: 1%;
        height: 45px;
        width: 150px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        background-color: #0078d4;
        cursor: pointer;
        border-radius: 10%;
        box-shadow:
        2px 2px 20px rgb(0, 0, 0),
         inset 0 0 20px #003d75;
        z-index: 10001;
    }
    .chatbot-toggler span{
        position: absolute;
    }
    .show-chatbot .chatbot-toggler span:first-child,
    .chatbot-toggler span:last-child {
        opacity: 0;
    }
    .show-chatbot .chatbot-toggler span:last-child {
        opacity: 1;
    }

    .mobile-screen{
        position: fixed;
        bottom: 11%;
        right: 1%;
        width: 270px;
        height: 480px;
        transform: scale(0.5);
        opacity: 0;
        pointer-events: none;
        background-color: #0078d4;
        box-shadow:
        0 0 50px #000000ce,
        inset 0 0 10px #000000bd;
        border-radius: 50px;
        transform-origin: bottom right;
        z-index: 10000;
        transition: all 0.1s ease;
    }
    .show-chatbot .mobile-screen {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-screen .camera-space{
        display: block;
        position: relative;
        left: 30%;
        width: 40%;
        height: 6%;
        background-color: rgba(188, 188, 188, 0.644);
        border-top: none;
        border-radius: 0 0 20px 20px;
        box-shadow: inset 0 2px 2px #5555552c ;
        z-index: 10001;
    }
    .camera-space .speaker{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 4px;
        width: 50%;
        background-color: #000000b2;
        border-radius: 50px;
    }

    .chatbot{
        position: relative;
        top:-6%;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        border-radius: 50px;
        z-index: 10001;
        overflow-y: hidden;
    }

    .chatbot .chatbox{
        position: relative;
        top:2px;
        height: 67.98%;
        overflow-y: auto;
        border-radius: 5px;
        padding: 15px 10px 70px 5px;
        /* background-color: hotpink; */
    }
    .chatbot .chatbox::-webkit-scrollbar{
        background-color: transparent;
        width: 5px;
    }
    .chatbot .chatbox::-webkit-scrollbar-thumb{
        background-color: #003c75ad;
        border-radius: 10px;
    }
    .chatbot .chatbox .chat{
        display: flex;
    }
    .chatbox .incoming span {
        height: 25px;
        width: 25px;
        color: white;
        align-self: flex-end;
        background-color: #004381;
        text-align: center;
        line-height: 25px;
        border-radius: 10px;
        margin: 0 5px 0 0;
    }
    .chatbot .chatbox .outgoing{
        margin: 10px 0 10px 10px;
        justify-content: flex-end;
    }
    .chatbot .chatbox .incoming{
        margin: 0 0 10px 0;
    }
    .chatbot .chat p{
        color: #ececec;
        /* width:fit-content; */
        /* white-space: pre-wrap; */
        font-size: 12.5px;
        line-height: 16px;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background-color: #0095ff;
    }
    .chatbox .incoming p{
        color: #000;
        padding: 5px;
        margin-right: 20%;
        border-radius: 10px 10px 10px 0;
        background-color: #f2f2f2e1;
    }

    .chatbot .chatbot-input{
        position: absolute;
        bottom: 2%;
        left: 2%;
        width: 95%;
        display: flex;
        gap: 10px;
        padding: 5px 20px;
        border-top: 2px solid #ccc;
    }

    .chatbot textarea{
        height: 30px;
        width: 300px;
        /* width: 100%; */
        border: none;
        outline: none;
        align-self: center;
        font-size: 12px;
        resize: none;
        padding: 5px 5px 0 0;
        background: transparent;
    }

    .chatbot textarea::placeholder{
        color: black;
    }

    .chatbot-input button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        border: none;
        background-color: transparent;
        visibility: hidden;
    }

    .chatbot .chatbot-input span{
        align-self: center;
        color: black;
        font-size: 17px;
        cursor: pointer;
        z-index: 10001;
    }

    .chatbot .chatbot-input textarea::-webkit-scrollbar{
        background: transparent;
        width: 3px;
    }
    .chatbot .chatbot-input textarea::-webkit-scrollbar-thumb{
        background-color: #0084ff;
        border-radius: 10px;
    }

    .chatbot-input textarea:valid ~ button{
        visibility: visible;
    }

    .suggestionBox{
        margin-top: 12%;
        height: auto;
        width: 100%;
        padding: 0 5px;
        z-index: 10002;
    }
    .suggestion {
        white-space: nowrap;
        font-size: 11.5px;
        font-weight: 400;
        color: #000;
        padding: 2.5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
    }

    .suggestion:hover {
        color: #f0f0f0;
    }

    @keyframes zoomInOut {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.05);
        }
    }

    .blue-description-popup {
        position: fixed;
        top: 5%;
        left: 35%;
        transform: translate(-50%, -50%);
        width: 450px;
        background-color: #0078d4;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: none;
        z-index: 9998;
        animation: zoomInOut 0.8s ease-in-out infinite alternate;
    }

    .blue-description-popup p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .key-code-popup {
        position: fixed;
        top: 30%;
        left: 55%;
        transform: translate(-50%, -50%);
        background-color: #a91e1e;
        padding: 20px;
        border-radius: 8px;
        display: none;
        z-index: 10002;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        min-width: 300px; /* Set your preferred minimum width */
        flex-direction: column; /* Align children in a column */
    }

    .key-code-popup h2 {
        color: #fff;
        margin-bottom: 20px; /* Add margin to separate from other elements */
    }


    .key-code-input {
        font-size: 16px;
        padding: 8px;
        margin: 1px;
        border: 1px solid #a91e1e;
        border-radius: 5px;
        outline: none;
        color: #000000;
        transition: border-color 0.3s ease-in-out;
    }

    .key-code-input:focus {
        border-color: #a91e1e;
    }

    .key-code-submit {
        position: fixed;
        font-size: 13px;
        font-weight: bold;
        padding: 8px 16px;
        margin: 8px;
        cursor: pointer;
        background-color: #0078d4;
        color: #fff;
        position: relative;
        border-radius: 5px;
        width: 120px; /* Set a fixed width */
        transition: background-color 0.3s ease, color 0.3s ease; /* Add a smooth transition effect */
    }

    .key-code-submit:hover {
        background-color: #098902; /* Change the background color on hover */
        color: #fff; /* Change the text color on hover */
    }

    .key-code-submit:hover::before {
        content: "🔓"; /* Add the text or emoji you want on hover */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #098902; /* Change the background color on hover */
        color: #fff; /* Change the text color on hover */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-family: 'Arial', sans-serif; /* Change the font family */
        font-weight: bold; /* Make the text bold */
        font-size: 18px; /* Adjust the font size */
    }

        .loading-animation {
            display: none;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10003;
        }

        .loading-spinner {
            position: absolute;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #212121;
            border-radius: 70%;
            width: 50px;
            height: 50px;
            top: -115px;
            left: 50%;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .toast-notification {
            position: absolute;
            top: 50px;
            left: 50%;
            height: 40px;
            width: 200px;
            transform: translateX(-50%);
            background-color: #181818dd;
            color: #ffffff;
            padding: 10px 13px;
            border-radius: 10px;
            display: none;
            z-index: 10002;
        }

        .close-button {
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    position: absolute;
    bottom: 253px;
    right: -20px;
    background-color: #0078d44d; /* Windows 10 blue */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: #a91e1e; /* Darker shade on hover */
}

/*-----------------css on the page-------------------*/


.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    display: none;
    width: 100%;
    height: 100%;
    outline: 0;
    }
    .filter-dark, .modal-exit {
    position: absolute;
    top: 13px;
    right: 12px;
    cursor: pointer;
    z-index: 1;
    width: 20px;
    }
    .modal-title-1 {
    font-size: 31px;
    font-weight: 700;
    color: #282a40;
    margin-top: 80px;
    }
    #exitModal .btn-visit {
    box-shadow: 0 6px 10px 0 rgb(226 22 23 / 20%);
    background-color: #e2223b;
    font-weight: 500;
    color: #fff;
    }
    #exitModal .btn-popup {
    transition: .1s;
    font-size: 26px;
    border-radius: 5px;
    font-weight: 800;
    margin: 40px auto 0;
    padding: 20px 0;
    width: 100%;
    }
    #exitModal .modal-dialog {
    max-width: 978px;
    margin: 8% auto;
    }
    #exitModal .btn-popup:hover {
    background: #b3002b;
    transform: scale(1.02);
    }
